#Turn off spring banner
spring.main.banner-mode=off

spring.application.name=ReactTodoManagement

spring.datasource.url=jdbc:mysql://localhost:3306/tempotrack
spring.datasource.username=root
spring.datasource.password=student

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

# JPA/Hibernate script logs
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

